EXPECTED_TYPES_PER_PROPERTY = {
  '1':  ('ORG','ORG'), #SUBSIDIARY_OF
  '2':  ('ORG','PERSON'), #FOUNDED_BY
  '3':  ('PERSON','ORG'), #EMPLOYEE_OR_MEMBER_OF
  '4':  ('ORG','PERSON'), #CEO
  '5':  ('ORG','DATE'), #DATE_FOUNDED
  '6':  ('ORG','GPE'), #HEADQUARTERS
  '9':  ('PERSON','ORG'), #EDUCATED_AT
  '10': ('PERSON','NORP'), #NATIONALITY
  '11': ('PERSON','GPE'), #PLACE_OF_RESIDENCE
  '12': ('PERSON','GPE'), #PLACE_OF_BIRTH
  '14': ('PERSON','DATE'), #DATE_OF_DEATH
  '15': ('PERSON','DATE'), #DATE_OF_BIRTH
  '25': ('PERSON','PERSON'), #SPOUSE
  '34': ('PERSON','PERSON'), #CHILD_OF
  '45': ('PERSON','ORG'), #POLITICAL_AFFILIATION
}


Labels used:
- ORG
- PERSON
- DATE
- GPE
- NORP